<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./estilos/estilos.css">
    <title>Animaciones</title>
</head>
<body>
    <div class="phone">
        <div class="layer layer-1">
            <input type="checkbox"><div class="shield"></div>
            <div class="ear1">
                <div class="ear-pink1"></div>
            </div>
            <div class="ear2">
                <div class="ear-pink2"></div>
            </div>
            <div class="head">
                <div class="eye1"></div>
                <div class="eye2"></div>
            </div>
        </div>
        <div class="layer layer-2">
            <div class="ear1">
                <div class="ear-pink1"></div>
            </div>
            <div class="ear2">
                <div class="ear-pink2"></div>
            </div>
            <div class="head">
                <div class="eye1"></div>
                <div class="eye2"></div>
            </div>
        </div>
        <div class="layer layer-3">
            <div class="grass">
                <div class="shadow">
                    <div class="circle c-1"></div>
                </div>
                <div class="shadow">
                    <div class="circle c-1"></div>
                </div>
                <div class="shadow">
                    <div class="circle c-1"></div>
                </div>
                <div class="shadow">
                    <div class="circle c-1"></div>
                </div>
            </div>
        </div>
        <div class="layer layer-4">
                        <div class="ear1">
                <div class="ear-pink1"></div>
            </div>
            <div class="ear2">
                <div class="ear-pink2"></div>
            </div>
            <div class="head">
                <div class="eye1"></div>
                <div class="eye2"></div>
            </div>
        </div>
        <div class="layer layer-5">
            <div class="grass">
                <div class="shadow">
                    <div class="circle c-2"></div>
                </div>
                <div class="shadow">
                    <div class="circle c-2"></div>
                </div>
                <div class="shadow">
                    <div class="circle c-2"></div>
                </div>
                <div class="shadow">
                    <div class="circle c-2"></div>
                </div>
            </div>
        </div>
        <div class="layer layer-6">
                        <div class="ear1">
                <div class="ear-pink1"></div>
            </div>
            <div class="ear2">
                <div class="ear-pink2"></div>
            </div>
            <div class="head">
                <div class="eye1"></div>
                <div class="eye2"></div>
            </div>
        </div>
        <div class="layer layer-7">
            <div class="grass">
                <div class="shadow">
                    <div class="circle c-3"></div>
                </div>
                <div class="shadow">
                    <div class="circle c-3"></div>
                </div>
                <div class="shadow">
                    <div class="circle c-3"></div>
                </div>
                <div class="shadow">
                    <div class="circle c-3"></div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>